MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="StackPanel Formulario" Height="350" Width="745" MaxWidth="900" MinWidth="400" Icon="assets/Graphics-Vibe-Neon-Glow-Social-Rss-feed.ico">
    <StackPanel Margin="10">
        <StackPanel Height="80">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="white" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold">Nombre</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Height="80">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                    <GradientStop Color="SkyBlue" Offset="0" />
                    <GradientStop Color="white" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold">Direccion</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Height="80">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                    <GradientStop Color="HotPink" Offset="0" />
                    <GradientStop Color="white" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold">Correo electrónico</Label>
            <TextBox Width="600" HorizontalAlignment="Left" Margin="5"></TextBox>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button Margin="5" Width="100">Aceptar</Button>
            <Button Margin="5" Width="100">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</Window>
