MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="StackPanel Formulario" Height="350" Width="745" MaxWidth="900" MinWidth="400" Icon="assets/Graphics-Vibe-Neon-Glow-Social-Rss-feed.ico">
    <StackPanel Margin="10">
        <StackPanel Height="80">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="white" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label>Nombre</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Height="80">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                    <GradientStop Color="SkyBlue" Offset="0" />
                    <GradientStop Color="white" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label>Direccion</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Height="80">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                    <GradientStop Color="HotPink" Offset="0" />
                    <GradientStop Color="white" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label>Correo electrónico</Label>
            <TextBox Width="600" HorizontalAlignment="Left" Margin="5"></TextBox>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </WrapPanel>
    </StackPanel>

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
</Window>
